<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A simple HTML5-ready template.">
    <link rel="canonical" href="[SITE_URI]">
    <link rel="shortcut icon" type="image/x-icon" href="[SITE_URI]/favicon.ico">

	<title>SBMK</title>

	<!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Pacifico&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<!-- css -->
	<link rel="stylesheet" href="css/style.css">

	<!-- js -->
	<script type="text/javascript" src="https://www.google.com/jsapi">
	</script>
	
	<script type="text/javascript" src="js/script.js"></script>

	<script type="text/javascript">
		google.load("search", "1.0");
		google.load("jquery", "1.4.2");
		google.load("jqueryui", "1.4.2");
	</script> 
	<!-- py -->

</head>

<body>
<section class="box1">

    <section class="box2">

        <section class="box3">Linseboller</section>
        <section class="box3">3</section>
        <section class="box3">3</section>

    </section>
    <section class="box2">
        <img src="/images/1.jpg" alt="">
    </section>

</section>

<section class="box1">

    <section class="box2">2</section>
    <section class="box2">2</section>

</section>

</body>